C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\MaterialList.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\App.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE_Content.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE_MarkupCompile.cache
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE_MarkupCompile.lref
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\PM_04_ISP32_SSE.exe.config
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\PM_04_ISP32_SSE.exe
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\PM_04_ISP32_SSE.pdb
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\MaterialList.baml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.g.resources
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.Properties.Resources.resources
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.csproj.GenerateResource.cache
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_IS.E474B330.Up2Date
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.exe
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\PM_04_ISP32_SSE.pdb
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\ModalQuantity.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\ModalQuantity.baml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\App.baml
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\MaterialEdit.g.cs
C:\Users\User\source\repos\PM_04_ISP32_SSE\PM_04_ISP32_SSE\obj\Debug\pages\MaterialEdit.baml
