<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PM04_ISP32_SSEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="History_UpdateCount">
    <Key>
      <PropertyRef Name="id_historyupdate" />
    </Key>
    <Property Name="id_historyupdate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="count_old" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="count_new" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ostatok" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_type" Type="Int32" />
    <Property Name="opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ed_ismer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kol_na_sklade" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="kol_v_upakovke" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Material_Produkcia" Relationship="Self.FK_Material_Produkcia_Material" FromRole="Material" ToRole="Material_Produkcia" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Material_Type" FromRole="Material" ToRole="Type" />
    <NavigationProperty Name="Sklads" Relationship="Self.FK_Sklad_Material" FromRole="Material" ToRole="Sklad" />
  </EntityType>
  <EntityType Name="Material_Produkcia">
    <Key>
      <PropertyRef Name="id_material" />
      <PropertyRef Name="id_produkcia" />
    </Key>
    <Property Name="id_material" Type="Int32" Nullable="false" />
    <Property Name="id_produkcia" Type="Int32" Nullable="false" />
    <Property Name="min_kol_material" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Produkcia_Material" FromRole="Material_Produkcia" ToRole="Material" />
    <NavigationProperty Name="Produkcia" Relationship="Self.FK_Material_Produkcia_Produkcia" FromRole="Material_Produkcia" ToRole="Produkcia" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="id_postavshik" />
    </Key>
    <Property Name="id_postavshik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_postavshik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_postavshik" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="phone_postavshik" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="logo_postavshik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sklads" Relationship="Self.FK_Sklad_Postavshik" FromRole="Postavshik" ToRole="Sklad" />
  </EntityType>
  <EntityType Name="Produkcia">
    <Key>
      <PropertyRef Name="id_produkcia" />
    </Key>
    <Property Name="id_produkcia" Type="Int32" Nullable="false" />
    <Property Name="name_produkcia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_proizvodstvo" Type="Int32" Nullable="false" />
    <Property Name="id_type_produkcii" Type="Int32" />
    <NavigationProperty Name="Material_Produkcia" Relationship="Self.FK_Material_Produkcia_Produkcia" FromRole="Produkcia" ToRole="Material_Produkcia" />
    <NavigationProperty Name="Proizvodstvo" Relationship="Self.FK_Produkcia_Proizvodstvo" FromRole="Produkcia" ToRole="Proizvodstvo" />
    <NavigationProperty Name="Type_Produkcii" Relationship="Self.FK_Produkcia_Type_Produkcii" FromRole="Produkcia" ToRole="Type_Produkcii" />
  </EntityType>
  <EntityType Name="Proizvodstvo">
    <Key>
      <PropertyRef Name="id_proizvodstvo" />
    </Key>
    <Property Name="id_proizvodstvo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_proizvodstvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produkcias" Relationship="Self.FK_Produkcia_Proizvodstvo" FromRole="Proizvodstvo" ToRole="Produkcia" />
    <NavigationProperty Name="Sotrudniks" Relationship="Self.FK_Sotrudnik_Proizvodstvo" FromRole="Proizvodstvo" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="id_material" />
      <PropertyRef Name="id_postavshik" />
    </Key>
    <Property Name="id_material" Type="Int32" Nullable="false" />
    <Property Name="id_postavshik" Type="Int32" Nullable="false" />
    <Property Name="stoimost_ed" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Sklad_Material" FromRole="Sklad" ToRole="Material" />
    <NavigationProperty Name="Postavshik" Relationship="Self.FK_Sklad_Postavshik" FromRole="Sklad" ToRole="Postavshik" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="id_sotrudnik" />
    </Key>
    <Property Name="id_sotrudnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_proizvodstvo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proizvodstvo" Relationship="Self.FK_Sotrudnik_Proizvodstvo" FromRole="Sotrudnik" ToRole="Proizvodstvo" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_Type" FromRole="Type" ToRole="Material" />
  </EntityType>
  <EntityType Name="Type_Produkcii">
    <Key>
      <PropertyRef Name="id_type_produkcii" />
    </Key>
    <Property Name="id_type_produkcii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_produkcii1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produkcias" Relationship="Self.FK_Produkcia_Type_Produkcii" FromRole="Type_Produkcii" ToRole="Produkcia" />
  </EntityType>
  <Association Name="FK_Material_Produkcia_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Material_Produkcia" Type="Self.Material_Produkcia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="Material_Produkcia">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Produkcia_Produkcia">
    <End Role="Produkcia" Type="Self.Produkcia" Multiplicity="1" />
    <End Role="Material_Produkcia" Type="Self.Material_Produkcia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkcia">
        <PropertyRef Name="id_produkcia" />
      </Principal>
      <Dependent Role="Material_Produkcia">
        <PropertyRef Name="id_produkcia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="id_postavshik" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="id_postavshik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkcia_Proizvodstvo">
    <End Role="Proizvodstvo" Type="Self.Proizvodstvo" Multiplicity="1" />
    <End Role="Produkcia" Type="Self.Produkcia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodstvo">
        <PropertyRef Name="id_proizvodstvo" />
      </Principal>
      <Dependent Role="Produkcia">
        <PropertyRef Name="id_proizvodstvo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkcia_Type_Produkcii">
    <End Role="Type_Produkcii" Type="Self.Type_Produkcii" Multiplicity="0..1" />
    <End Role="Produkcia" Type="Self.Produkcia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Produkcii">
        <PropertyRef Name="id_type_produkcii" />
      </Principal>
      <Dependent Role="Produkcia">
        <PropertyRef Name="id_type_produkcii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudnik_Proizvodstvo">
    <End Role="Proizvodstvo" Type="Self.Proizvodstvo" Multiplicity="1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodstvo">
        <PropertyRef Name="id_proizvodstvo" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="id_proizvodstvo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PM04_ISP32_SSE_db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="History_UpdateCount" EntityType="Self.History_UpdateCount" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Material_Produkcia" EntityType="Self.Material_Produkcia" />
    <EntitySet Name="Postavshiks" EntityType="Self.Postavshik" />
    <EntitySet Name="Produkcias" EntityType="Self.Produkcia" />
    <EntitySet Name="Proizvodstvoes" EntityType="Self.Proizvodstvo" />
    <EntitySet Name="Sklads" EntityType="Self.Sklad" />
    <EntitySet Name="Sotrudniks" EntityType="Self.Sotrudnik" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Type_Produkcii" EntityType="Self.Type_Produkcii" />
    <AssociationSet Name="FK_Material_Produkcia_Material" Association="Self.FK_Material_Produkcia_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Material_Produkcia" EntitySet="Material_Produkcia" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Type" Association="Self.FK_Material_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_Material" Association="Self.FK_Sklad_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Sklad" EntitySet="Sklads" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Produkcia_Produkcia" Association="Self.FK_Material_Produkcia_Produkcia">
      <End Role="Produkcia" EntitySet="Produkcias" />
      <End Role="Material_Produkcia" EntitySet="Material_Produkcia" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_Postavshik" Association="Self.FK_Sklad_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshiks" />
      <End Role="Sklad" EntitySet="Sklads" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkcia_Proizvodstvo" Association="Self.FK_Produkcia_Proizvodstvo">
      <End Role="Proizvodstvo" EntitySet="Proizvodstvoes" />
      <End Role="Produkcia" EntitySet="Produkcias" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkcia_Type_Produkcii" Association="Self.FK_Produkcia_Type_Produkcii">
      <End Role="Type_Produkcii" EntitySet="Type_Produkcii" />
      <End Role="Produkcia" EntitySet="Produkcias" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudnik_Proizvodstvo" Association="Self.FK_Sotrudnik_Proizvodstvo">
      <End Role="Proizvodstvo" EntitySet="Proizvodstvoes" />
      <End Role="Sotrudnik" EntitySet="Sotrudniks" />
    </AssociationSet>
  </EntityContainer>
</Schema>